<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

    <title>Space Cream</title>
</head>

<body>
    <div class="page">
        <div id="header">
            <img src="images/logo 1.png" alt="space cream logo">
            <h1>Space Cream</h1>
        </div>

        <main>
            <p>You know that flavor, so good you can't even define it? Can't name it, just feel it? here at space cream
                our goal is to offer quality products with an irresistible flavor, come and try it. types and flavors
                you check below and so. It tastes like good times.

            </p>

            <div class="cards">
                <div class="card">
                    <img src="images/icecream1.png" alt="palette">
                    <span>PALETTES</span>
                </div>

                <div class="card">
                    <img src="images/icecream2.png" alt="milk shakes">
                    <span>SHAKES</span>
                </div>

                <div class="card">
                    <img src="images/icecream3.png" alt="pastas"><span>PASTAS</span>
                </div>

                <div class="card">
                    <img src="images/icecream4.png" alt="popsicles"><span>POPSCICLES</span>
                </div>
            </div>
        </main>

    </div>
</body>

</html>